[versions]
versions = "0.53.0"

checkstyle = "13.2.0"

spring = "4.0.3"
lombok = "1.18.42"
agrona = "2.4.0"


cucumber = "7.34.2"
junit = "6.0.3"


[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }


[libraries]
spring-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-test = { module = "org.springframework.boot:spring-boot-test" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

agrona = { module = "org.agrona:agrona", version.ref = "agrona" }

cucumber-dependencies = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
cucumber = { module = "io.cucumber:cucumber-java" }
cucumber-junit = { module = "io.cucumber:cucumber-junit-platform-engine" }
cucumber-spring = { module = "io.cucumber:cucumber-spring" }

junit-dependencies = { module = "org.junit:junit-bom", version.ref = "junit" }
junit = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-suite = { module = "org.junit.platform:junit-platform-suite" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }


[bundles]
spring-webflux-websocket = ["spring-webflux", "spring-websocket"]
testing = ["cucumber", "cucumber-junit", "cucumber-spring", "junit", "junit-suite", "spring-test"]
